*{
    transition: all 0.5s;
}
a:hover{
    text-decoration: none !important;
}
.nav-link{
    position: relative;
    width: 100%;
    z-index: 2;
    padding-bottom: 5px;
    z-index: 9;
}
.nav-link-in{
    position: absolute;
    width: 100%;
    height:auto;
    background-color:#fff;
    border-radius: 0px 0 10px 10px;
    border-top: 3px solid #595dff;
    top: 0;
    left: 0;
    padding: 0;
    opacity: 0;
    z-index: 9;
}
.nav-link-in a{
    color: #a79e96;
}
.nav-link-in:hover{
    color: black;
}
li{
    margin: 0;
    padding:0;
    list-style: none;
}
.nav-list-all{
    text-align: center;
    margin: 10px 0;

}
.nav-link{
    color: #000;
}
.nav-link:hover .nav-link-in{
    top: 60px;
    opacity: 1;
}
.signup-button{
    margin-left: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 14px 18px;
    border-radius: 8px;
    margin-bottom: 0px;
    background-color: #595dff;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

/* ..banner.. */

.sel{
    text-align: center;
    background-color: #000;
    color: #fff;
}
.owl-theme{
    height: 600px;
    width: 400px;
}
.banner-text-in{
    width: 100%;
    height: 600px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
}
.banner-text-in h1{
    letter-spacing: 5px;
}





.Companies{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    font-weight: 700;
}
.radial-gradient{
    padding-top: 100px;
    padding-bottom: 55px;

}
.radial-main{
    width:100%;
    padding-left: 160px;
}
.radial-text{
    padding-left: 100px;
}
.radial-text h2{
    font-size: 40px;
    font-weight: bold;
}
.radial-text-img{
    margin-bottom: 60px;
}
.radial-text h3{
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1.3;
    font-weight: 300;
    font-weight: 500;
}
.radial-text h3+p{
    max-width: 470px;
    margin-bottom: 0px;
    color: #8d91a3;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 40px;
}
.built{
    display:flex;
    width: 100%;
}
.Built-text{
    width: 25%;
}
.Built-text h2{
    font-size: 40px;
    font-weight: bold;
}
.Built-img{
    width: 75%;
    height: 590px;
    overflow: hidden;
    border-radius: 30px;
}
.list-built{
    margin-bottom: 30px;
    color: #8d91a3;
    line-height: 1.25;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 18px;
    border: none;
}
.img-list-next{  
    width: 900px;
    height: 600px;
    background-image: url("../images/Screenshot\ 2021-03-19\ at\ 9.21.35\ PM.png");
    background-size: cover;
    background-position:center ;
}
.img-list-next:nth-child(2){
    background-image: url("../images/Screenshot\ 2021-03-19\ at\ 9.32.14\ PM.png");
}
.img-list-next:nth-child(3){
    background-image: url("../images/Screenshot\ 2021-03-19\ at\ 9.36.48\ PM.png");
}
.img-list-next:nth-child(4){
    background-image: url("../images/Screenshot\ 2021-03-19\ at\ 9.40.58\ PM.png");
}
.img-list-next:nth-child(4){
    background-image: url("../images/Screenshot\ 2021-03-19\ at\ 9.40.58\ PM.png");
}
.img-list-next:nth-child(5){
    background-image: url("../images/Screenshot\ 2021-03-19\ at\ 9.44.56\ PM.png");
}
.img-list-next:nth-child(6){
    background-image: url("../images/Screenshot\ 2021-03-19\ at\ 9.46.28\ PM.png");
}
.built-more{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    height: 20px;
    align-items: center;
}
.built-more i{
    margin-right: 5px;
    color: #000;
}
.built-more i+p{
    margin: 0;
    padding: 0;
    color: #000;
}

.cloud-text h1{
    margin-top: 0px;
    font-size: 40px;
    line-height: 1.3;
    
}
.cloud-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid #a79e96; */
    box-shadow: 7px 7px 20px -10px rgb(13 17 33 / 25%), 0 1px 3px 0 rgb(27 36 72 / 16%);
    border-radius: 20px;
    padding-bottom: 50px;
}
.cloud-box-img{
    margin-top: -16px;
    margin-bottom: 20px;
}
.cloud-box-img+h3{
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.2;
    font-weight:700;
}
.cloud-box p{
    max-width: 319px;
    margin-bottom: 50px;
    color: #8d91a3;
    line-height: 1.5;
}
.cloud-box a{
    background-color: transparent;
    color: #595dff;
    padding: 14px 18px;
    border: 2px solid #595dff;
    border-radius: 10px;
    text-transform: uppercase;
}




.Source{
    padding: 100px 40px 100px 80px;
    background-color: #1b2448;
    background-image: url("../images/sor-bg-img.svg"),url('../images/sor-bg-img-2.png');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.Source-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.Source-info h4{
    color: #ff6a3e;
    margin-bottom: 8px;
    font-size: 24px;
}
.Source-info h2{
    margin-bottom: 13.6px;
    font-size: 40px;
    line-height: 1.3;
    max-width: 450px;
    color: #fff;
}
.Source-info p{
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 1.6;
    color: #fff;
}
.Source-info a{
    width: max-content;
    background-color: #595dff;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    border: 2px solid #595dff;
    border-radius: 10px;
    line-height: 1.25;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    padding: 14px 18px;
}
.element h2{
    margin-bottom: 8px;
    font-size: 28px;
    line-height: 1.3;
    font-weight: 500;
    color: #fff;
}
.element p{
    color: #ff6a3e;
    font-weight: 700;
}
.footer-main{
    width: 100%;
    display: flex;
}
footer{
    padding:100px 0;
}
.footer-part-1 h3{
    font-size: 32px;
    line-height: 1.3;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-part-1 p{
    max-width: 450px;
    margin-bottom: 16px;
    color: #1b2448;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
}
.footer-part-1 p+a{
    height: 20px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color:#ff6a3e;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 50px;
}
.border{
    border-bottom: 2px solid #8d91a3;
    margin-bottom: 50px;
}
.footer-logo+p{
    margin-bottom: 14px;
    max-width: 500px;
    color: #8d91a3;
    line-height: 1.5;
    font-weight: 300;
}
.footer-logo+p a{
    color: black;
}
.footer-so a{
    color: #8d91a3;
    font-size: 18px;
}
.footer_column{
    margin-right: 80px;
    display: flex;
    flex-direction: column;
}
.footer_column p{
    margin-bottom: 24px;
    color: #8d91a3;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.footer_column a{
    color: #1b2448;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 24px;
    transition: all 200ms ease;
}
.footer_column a:hover{
    width: max-content;
    border-bottom: 2px solid #ff6a3e;

}