<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meteor.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row justify-content-between p-3  mr-3 ml-3" style="z-index: 9;">
                <div class="logo">
                    <img src="images/5dd41eb9049df81f8773946e_meteor-logo.svg" alt="">
                </div>
                <div class="nav-bar-main">
                    <ul class="nav-bar-nav d-flex">
                        <li class="nav-link nav-border">
                            <a href="#" class="nav-link">OpenSource</a>
                            <ul class="nav-link-in">
                                <li class="nav-list-all">
                                    <a href="#">Install</a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">Tutorials</a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">Docs</a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">FAQ</a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">Forum</a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">Showcase</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-link nav-border">
                            <a href="#" class="nav-link">Cloud</a>
                            <ul class="nav-link-in">
                                <li class="nav-list-all">
                                    <a href="#">Meteor Cloud </a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">Why Cloud?</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-link nav-border">
                            <a href="#" class="nav-link">Company</a>
                            <ul class="nav-link-in">
                                <li class="nav-list-all">
                                    <a href="#">Culture</a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">Careers</a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">Partners</a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="nav-list-all">
                                    <a href="#">Podcast</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-link nav-border">
                            <a href="#" class="nav-link">LogIn</a>
                        </li>

                        <a href="#" class="signup-button">Signup</a>
                    </ul>    
                </div>
            </div>
        </div>
    </header>
    <banner>
        <div class="container">
            <div class="sel" style="border-radius: 20px;">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                       <div class="banner-text-in">
                            <h1 class="mb-5">jd.kalsariya</h1>
                            <p style="max-width: 600px; text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perferendis optio, perspiciatis quod libero laudantium dolorum dolor accusamus esse expedita qui, eius eos! Animi doloribus, tenetur laudantium soluta sequi non.</p>
                       </div>
                    </div>
                    <div class="item" >
                        <div class="banner-text-in">
                            <h1 class="mb-5">sahil</h1>
                            <p style="max-width: 600px; text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perferendis optio, perspiciatis quod libero laudantium dolorum dolor accusamus esse expedita qui, eius eos! Animi doloribus, tenetur laudantium soluta sequi non.</p>
                       </div>
                    </div>
                    <div class="item">
                        <div class="banner-text-in">
                            <h1 class="mb-5">nipen</h1>
                            <p style="max-width: 600px; text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perferendis optio, perspiciatis quod libero laudantium dolorum dolor accusamus esse expedita qui, eius eos! Animi doloribus, tenetur laudantium soluta sequi non.</p>
                       </div>
                    </div>
                    <div class="item">
                        <div class="banner-text-in">
                            <h1 class="mb-5">aarju</h1>
                            <p style="max-width: 600px; text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perferendis optio, perspiciatis quod libero laudantium dolorum dolor accusamus esse expedita qui, eius eos! Animi doloribus, tenetur laudantium soluta sequi non.</p>
                       </div>
                    </div>
                    <div class="item">
                        <div class="banner-text-in">
                            <h1 class="mb-5">drashti</h1>
                            <p style="max-width: 600px; text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perferendis optio, perspiciatis quod libero laudantium dolorum dolor accusamus esse expedita qui, eius eos! Animi doloribus, tenetur laudantium soluta sequi non.</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </banner>
    <section>
        <div class="container">
            <div class="Companies">
                <h1>Companies using Meteor</h1>
                <div class="Companies-img d-flex justify-content-around mt-5 ">
                    <div class="Companies-img-in">
                        <img src="images/5dd418f19cc041a368619d2f_ROCKET-CHAT.svg" alt="">
                    </div>
                    <div class="Companies-img-in">
                        <img src="images/5dd418de0203a5078e60fe28_DISPATCH.svg" alt="">
                    </div>
                    <div class="Companies-img-in">
                        <img src="images/5dd41901049df86ce3736be0_MIXMAX.svg" alt="">
                    </div>
                    <div class="Companies-img-in">
                        <img src="images/5dd419139cc04133bb619d9c_CODESIGNAL.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="radial-gradient">
            <div class="radial-main d-flex">
                <div class="radial-text">
                    <h2>Why Meteor?</h2>
                    <div class="radial-text-img">
                        <img src="images/5dd513749fa9b191476d7ae4_Rectangle.svg" alt="">
                    </div>
                    <h3>Integrate technologies you already use</h3>
                    <p>Use popular frameworks and tools right out-of-the-box. Focus on building features instead of configuring disparate components yourself.</p>
                    <h3>Build apps for any device</h3>
                    <p>Use the same code whether you’re developing for web, iOS, Android, or desktop for a seamless update experience for your users.</p>
                    <h3>Trusted by over 500k developers</h3>
                    <p>Developed for over a decade and trusted by industry giants. Meteor is a mature open source framework that allows you to build and scale efficiently so you can serve millions of users. </p>
                </div>
                <div class="radial-img">
                    <img src="images/5dd503177877fb499aca3ffc_why-meteor.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="Companies">
                <h1>Meteor integrates with</h1>
                <div class="Companies-img d-flex justify-content-around mt-5 ">
                    <div class="Companies-img-in">
                        <img src="images/5dd50ead547220b63279555a_React.svg" alt="">
                    </div>
                    <div class="Companies-img-in">
                        <img src="images/5dd50eea79b5fa3a67b3a6ec_Vue (1).svg" alt="">
                    </div>
                    <div class="Companies-img-in">
                        <img src="images/5dd50efe608e49cbfc349a0a_Angular.svg" alt="">
                    </div>
                    <div class="Companies-img-in">
                        <img src="images/5dd50f1579b5fa505db3a7fa_graph-ql.svg" alt="">
                    </div>
                    <div class="Companies-img-in">
                        <img src="images/5dd50f26c6c28e14f4cd6112_MongoDB.svg" alt="">
                    </div>
                    <div class="Companies-img-in">
                        <img src="images/5dd50f43c6c28e321fcd6133_Cordova.svg" alt="">
                    </div>
                    <div class="Companies-img-in">
                        <img src="images/5dd50f56b1461d803de9fe0a_npm.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="built">
                <div class="Built-text">
                    <h2>Built with Meteor</h2>
                    <div class="Built-text-img">
                        <img src="images/5dd513749fa9b191476d7ae4_Rectangle.svg" alt="">
                    </div>
                    
                    <a href="#" class="built-more" >
                        <i class="far fa-arrow-alt-circle-right"></i> 
                        <p class="paragraph-2">View more</p>
                    </a>
                </div>
                <div class="Built-img">
                    <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example" >
                        <div id="list-item-1" class="img-list-next"></div>

                        <div id="list-item-2" class="img-list-next"></div>

                        <div id="list-item-3" class="img-list-next"></div>

                        <div id="list-item-4" class="img-list-next"></div>

                        <div id="list-item-5" class="img-list-next"></div>

                        <div id="list-item-6" class="img-list-next"></div>
                    </div>
            </div>
        </div>
    </section>
    <section>
        <div class="Cloud" style="margin: 100px 0; text-align:center;">
          <div class="container">
              <div clas="cloud-text" style="margin-bottom: 60px;">
                <h1>Meteor Cloud</h1>
              </div>
            <div class="row">
                <div class="col-xl-4">
                    <div class="cloud-box">
                        <div class="cloud-box-img">
                            <img src="images/box-img-1.svg" alt="">
                        </div>
                        <h3>Meteor APM</h3>
                        <p>Visibility into your apps performance. See real time metrics so you can monitor how your application is running.</p>
                        <a href="#">Get started with Apm</a>
                    </div>
                </div>
                
                <div class="col-xl-4">
                    <div class="cloud-box" style="background-color: #1b2448; color: #fff;">
                        <div class="cloud-box-img">
                            <img src="images/box-img-2.svg" alt="">
                        </div>
                        <h3>Galaxy Hosting</h3>
                        <p>Spend less time on DevOps and more time building.The most efficient way for you to host &amp; scale your Meteor app.</p>
                        <a href="#" style="color:#fff;">Get Started for Free</a>
                    </div>
                </div>
               
                <div class="col-xl-4">
                    <div class="cloud-box">
                        <div class="cloud-box-img" style="margin-top: 16px; ">
                            <img src="images/box-img-3.svg" alt="">
                        </div>
                        <h3>Atmosphere</h3>
                        <p>Browse our extensive library of open source packages, free for you to download and use with your Cloud Account. </p>
                        <a href="#">Download packages</a>
                    </div>
                </div>
            </div>
          </div>  
        </div>
    </section>
    <section>
        <div class="Source">
            <div class="container">
                <div class="d-flex w-100% justify-content-between">
                    <div class="Source-info">
                        <h4>Open Source</h4>
                        <h2>Build great applications faster than ever using Meteor.</h2>
                        <p>Join the community of developers from all </br>over the world that rely on Meteor.</p>
                        <a href="#">Install Meteor</a>
                    </div>
                    <div class="Source-info-2">
                        <div class="element">
                            <h2 class="counter-value">13000
                            </h2>
                            <p>PACKAGES</p>
                        </div>
                        <div class="element">
                            <h2 class="counter-value">226</h2>
                            <p>PROFESSIONAL.SERVICE.PROVIDERS</p>
                        </div>
                        <div class="element">
                            <h2 class="counter-value">28278</h2>
                            <p>STACK OVERFLOW QUESTIONS</p>
                        </div>
                        <div class="element">
                            <h2 class="counter-value">50800</h2>
                            <p>UNIQUE INSTALLS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-main">
                <div class="footer-part-1" style="margin-right: 80px;">
                    <h3>Join our newsletter</h3>
                    <p>Sign up to receive a monthly email on the latest Meteor updates, features and news!</p>
                    <a href="#">
                        <p class="m-0" style="color: #ff6a3e;">sign up now</p>
                        <i class="fas fa-angle-right ml-3"></i>
                    </a>
                    <div class="border"> </div>
                    <div class="footer-logo">
                        <img src="images/footer-logo.svg" style="width: 99px; margin-bottom: 20px;" alt="">
                    </div>
                    <p>© 2021 Meteor</br>Open source downloads supported by<a href="#">KeyCDN</a>and<a href="#">StackPath</a></p>
                    <div class="d-flex justify-content-around footer-so">
                        <a href="#"><i class="fab fa-twitter mr-2"></i>twtter </a>
                        <a href="#"><i class="fab fa-github mr-2"></i>github </a>
                        <a href="#"><i class="fab fa-youtube mr-2"></i>youtube </a>
                        <a href="#"><i class="fab fa-facebook mr-2"></i>facebook </a>
                        <a href="#"><i class="fab fa-medium mr-2"></i>medium</a>
                    </div>
                </div>
                <div class="footer_column">
                    <p>Open Source</p>
                    <a href="#">Install</a>
                    <a href="#">Tutorials</a>
                    <a href="#">Guide</a>
                    <a href="#">Docs</a>
                    <a href="#">FAQ</a>
                    <a href="#">Forums</a>
                    <a href="#">Showcase</a>
                    <a href="#">Job Board</a>
                </div>
                <div class="footer_column">
                    <p>Cloud</p>
                    <a href="#">Hosting</a>
                    <a href="#">APM</a>
                    <a href="#">Atmosphere</a>
                    <a href="#">Guide</a>
                    <a href="#">Status</a>
                    <a href="#">Migrate to Cloud</a>
                    <a href="#">Log in/Sign up</a>
                </div>
                <div class="footer_column">
                    <p>Company</p>
                    <a href="#">Careers</a>
                    <a href="#">Meetups</a>
                    <a href="#">Culture</a>
                    <a href="#">Blog</a>
                </div>
            </div>
        </div>
    </footer>
    




    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mereor.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/WOW.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:false,
            autoplay:true,
            autoplayTimeout:1000,
            // animateOut: 'slideOutDown',
            animateIn: 'flipInX',
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })

    </script>
</body>
</html>